<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Кто здесь?!</title>

        <meta name="description" content="...иногда даже получается">
        <meta name="author" content="Андрей Котельник">
        <meta name="viewport" content="width=device-width">

        
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400"><link rel="stylesheet" href="./css/poole.css"><link rel="stylesheet" href="./css/lanyon.css"><link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/github.min.css"><link rel="stylesheet" href="./css/style.css">                <!-- Icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./apple-touch-icon-144-precomposed.png">
        <link rel="shortcut icon" href="./favicon.ico">
        <!-- RSS -->
        <link rel="alternate" type="application/rss+xml" title="RSS" href="./feed/atom.xml">
    </head>

    <body>
                    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox" />

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
    <aside class="sidebar-item" role="complementary">
        <p class="text-justify">Здесь должен быть текст, который покажет, что я не только хороший специалист, но и приятный человек, но я его пока не придумал</p>
    </aside>

    <nav class="sidebar-nav" role="navigation">
                    <a href="about.html" class="sidebar-nav-item active">
                    Кто здесь?!
            </a>
                <a href="https://github.com/Ascendens" class="sidebar-nav-item" rel="nofollow">GitHub</a>
    </nav>

    <footer class="sidebar-item" role="contentinfo">
        <p>&copy; 2017 www.ascendens.net</p>
    </footer>
</div>
            <div class="wrap">
                <div class="masthead">
                    <header class="container">
                        <h3 class="masthead-title">
                            <a href="/" title="Home">Пытаясь программировать</a>
                            <small>...иногда даже получается</small>
                        </h3>
                    </header>
                </div>

                                    <main class="container content" role="main">
                            <section class="page">
        <h1 class="page-title">Кто здесь?!</h1>
        <p>Меня зовут Андрей и я программист. В основном, работаю в области web-программирования — PHP, HTML, JavaScript, в том
числе различные <del>свистелки-п...</del> модули, надстройки и прочее. Своё дело я люблю, поэтому делаю его хорошо.</p>
<p>Конечно, работа с сайтами заставляет касаться и таких областей как SEO, социальные сети и все связанное с тематикой
текущего проекта. Уверен, это полезно — невольно расширяю кругозор.</p>
    </section>
                    </main>
                            </div>
        
        <label for="sidebar-checkbox" class="sidebar-toggle"></label>

                    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
            <script>hljs.initHighlightingOnLoad();</script>
            </body>
</html>